# TheselProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skiplab/theselproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiplab/theselproject/: AdminEdit.java  AvailabilityEdit.java  ChatActivity.java  DashboardActivity.java  EditConsultantProfile.java  LatenessReportActivity.java  Main2Activity.java  MainActivity.java  PaymentActivity.java  PostDetailActivity.java  PrivacyPolicy.java  ProfileEdit.java  RealtimeDbEdit.java  SupportActivity.java  TermsOfService.java  TimeDayAlreadyChosen.java
app/src/main/java/com/skiplab/theselproject/Activity/: ActivityFragment.java  NotificationsActivity.java
app/src/main/java/com/skiplab/theselproject/Adapter/: AdapterChat.java  AdapterComments.java  AdapterConsultant.java  AdapterLateness.java  AdapterMood.java  AdapterNotification.java  AdapterPosts.java  AdapterRequests.java  AdapterUser.java  AdapterUsers.java  AdapterVideo.java  AppointmentAdapter.java  ChatroomListAdapter.java  GridImageAdapter.java  InstantSessionAdapter.java  MyDiffCallBack.java  MyNotificationAdapter.java  SectionsStatePagerAdapter.java
app/src/main/java/com/skiplab/theselproject/AddPost/: CategoryActivity.java  NewPostActivity.java  PostFragment.java  SelectMood.java
app/src/main/java/com/skiplab/theselproject/Authentication/: AdminRegisterActivity.java  LoginActivity.java  RegisterActivity.java  StaffRegisterActivity.java
app/src/main/java/com/skiplab/theselproject/Common/: Common.java
app/src/main/java/com/skiplab/theselproject/Consultation/: AppointmentChatActivity.java  BookAppointment.java  BookAppointment1.java  BookAppointment2.java  ChatActivity.java  ChatRoomsActivity.java  ConsultantsActivity.java  DepositActivity.java  InstantChatActivity.java  WalletActivity.java
app/src/main/java/com/skiplab/theselproject/Home/: AdminRequestsActivity.java  ConsultationNotificationActivity.java  EditVideoActivity.java  FullscreenActivity.java  HomeFragment.java  PhotoGallery.java  PhotoGalleryActivity.java  SelectCategory.java  VideoGallery.java  WeeklyVideosFragment.java
app/src/main/java/com/skiplab/theselproject/Interface/: INotificationLoadListener.java  ItemClickListener.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: customsharesthedittextstyle.xml  customverveedittext.xml  home_header_seelector.xml  ic_arrow_forward.xml  ic_chat.xml  ic_email.xml  ic_event_note_black_24dp.xml  ic_lock.xml  ic_mic.xml  ic_next.xml  ic_photo_library.xml  ic_profile.xml  ic_send_post.xml  ic_share.xml  ic_sign_out.xml  ic_video_library.xml  ic_wallet.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_foward_green.xml  ic_mic_blue.xml
app/src/main/res/drawable-mdpi/: customcardviewstyle.xml  customregisterbtnstyle.xml  customrequestbtnstyle.xml  customsignoutbtnstyle.xml  ic_send_message.xml
app/src/main/res/drawable-xhdpi/: moodstyle.xml
app/src/main/res/drawable-xxxhdpi/: grey_border_bottom.xml  grey_border_top.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_edit.xml  activity_admin_register.xml  activity_admin_requests.xml  activity_appointment_chat.xml  activity_availability_edit.xml  activity_book_appointment.xml  activity_book_appointment1.xml  activity_book_appointment2.xml  activity_chat.xml  activity_chat_rooms.xml  activity_consultants.xml  activity_consultation_notification.xml  activity_dashboard.xml  activity_deposit.xml  activity_edit_consultant_profile.xml  activity_edit_video.xml  activity_fullscreen.xml  activity_instant_chat.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  activity_notifications.xml  activity_payment.xml  activity_photo_gallery.xml  activity_post_detail.xml  activity_profile_edit.xml  activity_questionnaire.xml  activity_realtime_db_edit.xml  activity_register.xml  activity_requests.xml  activity_select_category.xml  activity_select_mood.xml  activity_staff_register.xml  activity_terms_of_service.xml  activity_time_day_already_chosen.xml  activity_video_gallery.xml  activity_wallet.xml  app_bar_home.xml  appointment_listitem.xml  (+62 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/skiplab/theselproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
