<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".AdminEdit">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hisName"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/closeBtn"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/realtime_db_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Realtime Db"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/firestore_btn"
            android:layout_below="@id/realtime_db_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Firestore Db"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/instants_btn"
            android:layout_below="@id/firestore_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#07A0DB"
            android:text="Instant Sessions"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/appointments_btn"
            android:layout_below="@id/instants_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#07A0DB"
            android:text="Appointments"
            android:textSize="30sp"/>

    </RelativeLayout>


</RelativeLayout>