<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".TimeDayAlreadyChosen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/booked_icon"
                    android:src="@drawable/booked_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/hisName"
                    android:layout_toRightOf="@id/booked_icon"
                    android:layout_toLeftOf="@id/closeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/closeBtn"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:src="@drawable/default_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@null"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_receiver"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>