<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#797979"
    tools:context=".Consultation.BookAppointment1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Book Appointment"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/closeBtn"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:textColorSelected="@android:color/white"/>

        <ScrollView
            android:layout_below="@id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/early_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/early_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:backgroundTint="#F2F2F2"
                            android:backgroundTintMode="multiply"
                            android:background="@drawable/grey_border_bottom">

                            <ImageView
                                android:src="@drawable/early"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Early"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="5:00 am - 6:45 am"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/five_am_btn"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:backgroundTint="#393939"
                                android:elevation="4dp"
                                android:layout_marginRight="4dp"
                                android:text="5:00am"
                                android:textSize="20sp"
                                android:textAllCaps="false"/>

                            <Button
                                android:id="@+id/six_am_btn"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:backgroundTint="#393939"
                                android:elevation="4dp"
                                android:text="6:00am"
                                android:textSize="20sp"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/morning_cv"
                    android:layout_below="@id/early_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/morning_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F2F2F2"
                            android:backgroundTintMode="multiply"
                            android:background="@drawable/grey_border_bottom">

                            <ImageView
                                android:src="@drawable/morning"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Morning"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="7:00 am - 11:45 am"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/seven_am_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="7:00am"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/eight_am_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="8:00am"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/nine_am_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="9:00am"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/ten_am_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939
"
                                    android:elevation="4dp"
                                    android:text="10:00am"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/eleven_am_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="11:00am"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/afternoon_cv"
                    android:layout_below="@id/morning_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/afternoon_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F2F2F2"
                            android:backgroundTintMode="multiply"
                            android:background="@drawable/grey_border_bottom">

                            <ImageView
                                android:src="@drawable/afternoon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Afternoon"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="12:00 pm - 4:45 pm"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/twelve_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="12:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/one_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="1:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/two_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="2:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/three_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="3:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/four_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="4:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/evening_cv"
                    android:layout_below="@id/afternoon_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/evening_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F2F2F2"
                            android:backgroundTintMode="multiply"
                            android:background="@drawable/grey_border_bottom">

                            <ImageView
                                android:src="@drawable/evening"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Evening"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="5:00 pm - 8:45 pm"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/five_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="5:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/six_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="6:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/seven_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="7:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/eight_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="8:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/night_cv"
                    android:layout_below="@id/evening_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/night_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F2F2F2"
                            android:backgroundTintMode="multiply"
                            android:background="@drawable/grey_border_bottom">

                            <ImageView
                                android:src="@drawable/night_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Night"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="9:00 pm - 11:45 pm"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/nine_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="9:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/ten_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:text="10:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/eleven_pm_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#393939"
                                    android:elevation="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="11:00pm"
                                    android:textSize="20sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>