<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Home.SelectCategory">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/appBarLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Select a category to consult a counsellor "
        android:textSize="23sp"
        android:textColor="#0098D1"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>

    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F2F2F2">

        <ListView
            android:id="@+id/navList"
            android:layout_gravity="left|start"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        app:backgroundTint="#0098D1"
        app:borderWidth="10dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_chat_fab"
        app:tint="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>