<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="3"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/mastercard"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/verve"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/visa"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_main_email"
            android:layout_below="@id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email Address"
            android:textAllCaps="true"
            android:inputType="textEmailAddress" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_main_name"
            android:layout_below="@id/et_main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Card Name"
            android:textAllCaps="true"
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_main_card"
            android:layout_below="@id/et_main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Card Number"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_main_cvv"
            android:layout_below="@id/et_main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Card CVV"
            android:inputType="number" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sp_container"
            android:layout_below="@id/et_main_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_main_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/months"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_main_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_main_proceed"
            android:layout_below="@id/sp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Proceed "
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_container" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>