<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:id="@+id/main_fragment"
    tools:context=".Questionnaire.FourteenthQuestionnaire">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which country are you in?"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customrequestbtnstyle"
        android:text="Select your country"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:id="@+id/sp_container"
        android:layout_below="@id/et_main_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customquestionnairebtnstyle"
        android:text="Create Request PIN"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>

</LinearLayout>