<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userTv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="username"
    android:gravity="center"
    android:textAlignment="center"
    android:textSize="22sp"
    android:textColor="@color/colorPrimaryDark"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="@color/colorPrimaryDark"
    android:paddingRight="30dp">

</CheckedTextView>