<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@null" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_receiver"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="His message"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_receiver"/>

        <ImageView
            android:id="@+id/playIv"
            android:src="@drawable/ic_play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="@drawable/bg_receiver"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="45dp">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/isSeenTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C3C3C3"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>